<html>
    <head>
        <title>Contacts</title>
        <link rel="stylesheet" type="text/css" href="style4.css">
    </head>
    <body>
        <section class="navigation"><b>
            <nav>
                <div class = "Home"><a href="Home_Page.html">Home</a></div>
                <div class = "Destinations"><a href="Destinations.html">Destinations</a></div>
                <div class = "Local_Specialities"><a href="Local_Specialities.html">Local Specialities</a></div>
                <div class = "Cultural_Events"><a href="Cultural Events.html">Cultural Events</a></div>
                <div class = "Contact">Contact Us</div>
            </nav>
        </b></section>
    
            <div class="contactUs">
                <div class="Contact1"><img src="Pictures\Sri-lanka.webp"><b><div class="text">Contact Us</div></b></div>
            </div>
            <section class="body">
            <div class = "Contact2">
                <form actioon="">
                    <div class="input-box1">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="input-box2">
                        <input type="tel" placeholder="Phone Number" >
                    </div>
                    <div class="input-box3">
                        <textarea name="message" placeholder="Message" required></textarea>
                    </div>

                    <button type="submit" class="btn">Submit</button>
                </form>
                
            </div>
        </section>
    </body>
</html>