<html>
    <head>
        <title>Destinations</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
    </head>
    <body>
        <section class="navigation"><b>
            <nav>
                <div class = "Home"><a href="Home_Page.html">Home</a></div>
                <div class = "Destinations"><a href="Destinations.html">Destinations</a></div>
                <div class = "Local_Specialities"><a href="Local_Specialities.html">Local Specialities</a></div>
                <div class = "Cultural_Events">Cultural Events</div>
                <div class = "Contact"><a href="Contact.html">Contact Us</a></div>
            </nav>
        </b></section>
        
            <div class="culture"><b>Cultural Events</b></div>
            <div class="container">
                <div class="Esala"><img src="Pictures\Cultural Events\kandy-esala-perahera-dalada-maligawa.jpg"><div class="text"><b><h2>Esala Perahera</h2></b>
                    Kandy Esala Perahera is a ten-day Buddhist festival held in the city of Kandy, Sri Lanka in<b> July or August</b>. The festival features
                    a procession of elephants, dancers, and musicians. It is one of the most popular festivals in Sri Lanka
                    and is a UNESCO World Heritage Site.<br>The procession begins at the Temple of the Sacred Tooth Relic,
                     where the Tooth Relic of the Buddha is housed. The procession then winds its way through the streets
                      of Kandy, stopping at various temples and shrines. The procession is led by a large elephant, which
                       carries a replica of the Tooth Relic. Following the elephant are dancers, musicians, and floats.
                        The dancers perform traditional Kandyan dances, 
                    and the musicians play traditional Kandyan music. The floats are decorated with elaborately carved figures and images </div></div>




                <div class="Vesak"><img src="Pictures\Cultural Events\Vesak.jpg"><div class="text"><b><h2>Vesak Festival</h2></b>
                    Vesak is a Buddhist festival that celebrates the birth, enlightenment, and parinibbana (death) of the Buddha. 
                    It is held on<b> the full moon
                     day of May</b>. During Vesak, temples are decorated with lanterns and flowers, and people offer food and alms to monks.
                    <br>
                    Vesak is one of the most important religious holidays in Sri Lanka. It is a time
                     for people to reflect on the teachings of the Buddha and to practice compassion 
                     and loving-kindness. Vesak is also a time for families and friends to come together 
                     and to celebrate their shared faith.</div></div>






                <div class="NewYear"><img src="Pictures\Cultural Events\Sinhala-and-Tamil-New-Year.jpg"><div class="text"><b><h2>Sinhala & Tamil New Year</h2></b>
                
                Sinhala and Tamil New Year is a two-day festival celebrated by the Sinhalese and Tamil people of Sri Lanka.
                It is held on the first day of the month of Nissan, which usually falls in<b> April</b>. The festival is a celebration
                of the beginning of the new year and is a time for families and friends to come together.
                Sinhala and Tamil New Year is a time for celebration and feasting. People prepare special 
                dishes for the festival, such as kiribath (milk rice), kokis (deep-fried pastry), and asmi (
                    sweet snack). People also visit their temples and churches to pray for good luck and prosperity in the new year.
                        <br>
                Sinhala and Tamil New Year is a beautiful and vibrant festival. It is a time for people to 
                celebrate their culture and traditions, and to come together as a community.</div></div>
                
                
                
                
                
                
                <div class="Nallur"><img src="Pictures\Cultural Events\Nallur.jpg"  ><div class="text"><b><h2>Nallur Festival</h2></b>
                    Nallur Festival is a Hindu festival held in Jaffna, Sri Lanka in <b>August</b>. It is one of the most important religious and cultural 
                    festivals in Sri Lanka and attracts thousands of pilgrims and tourists from all over the world.
<br>
                    The festival is held in honor of Lord Murugan, the Hindu god of war and victory. It is celebrated 
                    at the Nallur Kandaswamy Kovil, a Hindu temple dedicated to Lord Murugan.
<br>                    
                    The festival begins with the flag hoisting ceremony, which marks the start of the auspicious 
                    period for worshiping Lord Murugan. The festival features various events such as chariot processions, drumming, singing, dancing, and self-mortification rituals.
 <br>                             
                    The Nallur Festival is a celebration of Tamil culture and religion. It is a time for people to come
                     together and to celebrate their shared heritage. The festival is a truly memorable experience.</div></div>



                <div class="Poson"><img src="Pictures\Cultural Events\poson_festival.jpg"><div class="text"><b><h2>Poson Festival<h2></h2></b>
                    Poson is a Buddhist festival celebrated in Sri Lanka, India, and other countries with significant Buddhist populations.
                     It is held on<b>the full moon day of the month of June</b>, and commemorates the arrival of Buddhism to Sri Lanka in the 3rd century BCE.
<br>
                    According to legend, the Buddha's teachings were first brought to Sri Lanka by Arahant Mahinda, the son of Emperor Ashoka of India.
                     Mahinda arrived in Sri Lanka in 246 BCE, and converted the king, Devanampiya Tissa, to Buddhism.
 <br>                   
                    Poson is a time for Buddhists to reflect on the teachings of the Buddha and to celebrate their shared faith. It is also a
                     time for families and friends to come together and to enjoy the festivities.
                
                </div></div>
                <div class="Katharagama"><img src="Pictures\Cultural Events\Kataragama-Esala-Festival-.jpg"><div class="text"><b><h2>Katharagama Perahera<h2></h2></b>
                    atharagama Perahera is an annual Buddhist festival held in the town of Kataragama, Sri Lanka. The festival is held in honor of Skanda,
                     the Hindu god of war and wisdom, who is also known as Kataragama Deviyo in Sri Lanka.
<br>
                    The festival is held over a period of 15 days,<b> from June 19 to July 3</b>. The highlight of the festival is the Maha Perahera, which is a
                     procession of elephants, dancers, musicians, and other performers. The procession winds its way through the streets of Kataragama,
                      attracting thousands of devotees and tourists from all over the world.
<br>                    
                    The Kataragama Perahera is a celebration of Sri Lankan culture and religion. It is a time for people to come together and to celebrate
                     their shared heritage. The procession is a spectacular sight, and it is a truly memorable experience.</div></div>
            </div>
        </section>
    </body>
</html>