<html>
    <head>
        <title>Destinations</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <section class="navigation"><b>
            <nav>
                <div class = "Home"><a href="Home_Page.html">Home</a></div>
                <div class = "Destinations">Destinations</div>
                <div class = "Local_Specialities"><a href="Local_Specialities.html">Local Specialities</a></div>
                <div class = "Cultural_Events"><a href="Cultural Events.html">Cultural Events</a></div>
                <div class = "Contact"><a href="Contact.html">Contact Us</a></div>
            </nav>
        </b></section>
            <div class="Popular_Places"><b>Popular Places</b></div>
            <div class="container">
                <div class="sigiriya"><img src="Pictures\Destinations\Sigiriya\1.jpg" ><b><div class="text">Sigiriya</div></b></div>
                <div class="NuwaraEliya"><img src="Pictures\Destinations\Nuwara Eliya\1.webp"><b><div class="text">Nuwara Eliya</div></b></div>
                <div class="Yala"><img src="Pictures\Destinations\Yala National Park\1.webp"><b><div class="text">Yala National Park</div></b></div>
                <div class="Mirissa"><img src="Pictures\Destinations\Mirissa\1.jpg"  ><b><div class="text">Mirissa Beach</div></b></div>
                <div class="Polonnaruwa"><img src="Pictures\Destinations\Polonnaruwa\1.jpg"><b><div class="text">Polonnaruwa</div></b></div>
                <div class="Ella"><img src="Pictures\Destinations\Ella\1.jpg"><b><div class="text">Ella</div></b></div>
                <div class="Sinharaja"><img src="Pictures\Destinations\Sinharaja.jpg"><b><div class="text">Sinharaja Forest</div></b></div>
                <div class="Arugam"><img src="Pictures\Destinations\Arugam Bay2.jpg"><b><div class="text">Arugam Bay</div></b></div>
                <div class="Dambulla"><img src="Pictures\Destinations\Dambulla-Cave-Temple.jpg"><b><div class="text">Dambulla Cave Temple</div></b></div>
                <div class="Galle"><img src="Pictures\Destinations\galle_fort.jpg"><b><div class="text">Galle Fort</div></b></div>
                <div class="Tooth"><img src="Pictures\Destinations\Temple-of-the-tooth.jpg"><b><div class="text">Temple Of The Tooth</div></b></div>
                <div class="Hikkaduwa"><img src="Pictures\Destinations\Hikkaduwa.jpg"><b><div class="text">Hikkaduwa</div></b></div>
            </div>
        </section>
    </body>
</html>