<html>
    <head>
        <title>Sri Lanka Dream vacation</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section class="navigation"><b>
            <nav>
                <div class = "Home">Home</div>
                <div class = "Destinations"><a href="Destinations.html">Destinations</a></div>
                <div class = "Local_Specialities"><a href="Local_Specialities.html">Local Specialities</a></div>
                <div class = "Cultural_Events"><a href="Cultural Events.html">Cultural Events</a></div>
                <div class = "Contact"><a href="Contact.html">Contact Us</a></div>
            </nav>
        </b></section>
        <img src="Pictures\Tropical-Beach-in-Sri-Lanka-Bay-on-Island-Curieuse-sunset-Wallpaper-HD-1920x1200-840x525.jpg" width="1505px" >
        <article>"Sri Lanka, a pearl-shaped island in the Indian Ocean, is a land of
             enchanting beauty and captivating charm. From its pristine beaches and 
             lush rainforests to its towering mountains and cascading waterfalls, Sri
              Lanka has something to offer every visitor.<br><br>

The island's coastal regions are a paradise for beach lovers, with their soft golden
 sands and crystal-clear waters. Popular beach destinations include <i>Bentota, Mirissa, 
 and Hikkaduwa</i>.<br><br/>Sri Lanka's interior is home to a variety of landscapes, from the
  rolling hills of the tea country to the dense rainforests of <i>Sinharaja</i>. Visitors can 
  go on wildlife safaris to spot elephants, leopards, and sloth bears in their natural
   habitat, or hike through misty mountains and cool valleys.<br/><br>

Sri Lanka is also a land of rich culture and heritage. The island is home to ancien
t temples, palaces, and ruins, which bear testament to its long and illustrious history.
 Visitors can explore <i>the ancient city of Polonnaruwa</i>, climb the iconic <i>Sigiriya Rock 
 Fortress</i>, or visit the Temple of the Tooth Relic in Kandy, one of the most sacred 
 Buddhist sites in the world.<br/><br>

Sri Lanka is also known for its warm and welcoming people, who are always eager to share 
their culture and traditions with visitors. From the delicious cuisine to the vibrant
 music and dance, Sri Lanka offers a truly immersive cultural experience.<br/><br>

Whether you are looking for a relaxing beach vacation, an adventurous wildlife safari,
 or a cultural experience, Sri Lanka is the perfect destination." <br><br><br><br><br><b>This enchanting island 
 is sure to captivate your heart and leave you with memories that will last a lifetime.</b>
        </article>
    </body>
</html>