<html>
    <head>
        <title>Local_specialities</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <section class="navigation"><b>
            <nav>
                <div class = "Home"><a href="Home_Page.html">Home</a></div>
                <div class = "Destinations"><a href="Destinations.html">Destinations</a></div>
                <div class = "Local_Specialities">Local Specialities</div>
                <div class = "Cultural_Events"><a href="Cultural Events.html">Cultural Events</a></div>
                <div class = "Contact"><a href="Contact.html">Contact Us</a></div>
            </nav>
        </b></section>
        
            <div class="Local_Specialities1"><b>Local Specialities</b></div>
            <div class="container">
                <div class="RiceCurry"><img src="Pictures\Foods\Rice & Curry.jpg"><div class="text"><b>Rice & Curry</b><br><br>Rice and curry is the national dish of Sri Lanka.
                 It consists of a variety of curries served with rice. The curries can be made with meat, seafood, vegetables, or lentils. Some of the most popular curries 
                 include chicken curry, fish curry, dhal curry, and vegetable curry.</div></div>
                <div class="Kotthu"><img src="Pictures\Foods\Kotthu.jpg"><div class="text"><b>Kottu Roti</b><br><br>Kottu roti is a popular street food in Sri Lanka.
                It is made with chopped roti, vegetables, and meat or seafood. The ingredients are stir-fried together until they are cooked through. Kottu roti
                is often served with a sambal, which is a spicy condiment.</div></div>

                <div class="Hoppers"><img src="Pictures\Foods\Hoppers.jpg"><div class="text"><b>Hoppers</b><br><br>Hoppers are a 
                type of pancake made with fermented rice flour and coconut milk. They are cooked in a special pan that
                gives them a bowl-shaped appearance. Hoppers are often served with an egg in the center and a sambalon the side.</div></div>
                <div class="String_Hoppers"><img src="Pictures\Foods\String Hoppers.jpg"><div class="text"><b>String Hoppers</b><br><br>String hoppers are
                 a type of noodle made with rice flour. They are steamed in a special basket until they are cooked through. String hoppers are often served 
                 with a curry or sambal.</div></div>

                <div class="Kiribath"><img src="Pictures\Foods\milk rice.jpg"><div class="text"><b>Kiribath</b><br><br>Kiribath is a sweet rice dish made 
                with coconut milk and rice. It is often served on special occasions, such as New Year's Day and weddings. Kiribath is often served with
                lunu miris, which is a spicy onion and chili paste.</div></div>
                <div class="Ceylon_Tea"><img src="Pictures\Foods\Ceylon Tea.webp"><div class="text"><b>Ceylon Tea</b><br><br>Sri Lanka is one of the world's
                leading producers of tea. Ceylon tea is known for its high quality and unique flavor.</div></div>

                <div class="Asmi"><img src="Pictures\Foods\asmi.webp"><div class="text"><b>Asmi</b><br><br>Asmi is a traditional
                Sri Lankan sweet snack that is made with milk, rice flour, and cinnamon. It is often served on special occasions,
                such as Aluth Avurudda/Puthandu (the Sinhalese/Tamil New Years), weddings, and birthdays.</div></div>
                <div class="Lacquerware"><img src="Pictures\Foods\Lacquerware.jpg"><div class="text"><b>Lacqquerware</b><br><br>Lacquerware 
                is a type of handicraft that involves applying multiple layers of lacquer to a surface to create a durable and glossy finish.
                Lacquerware is often used to make jewelry, boxes, and other decorative items.</div></div>

                <div class="Wood"><img src="Pictures\Foods\Wood Craving.jpg"><div class="text"><b>Wood Craving</b><br><br> Wood carving is another
                popular Sri Lankan handicraft. Wood carvers create a variety of items, including statues, masks, and furniture.</div></div>
                <div class="Batik"><img src="Pictures\Foods\Batik.webp"><div class="text"><b>Bathik</b><br><br>Batik is a traditional fabric dyeing
                technique that involves waxing and dyeing fabric to create intricate patterns. Batik fabrics are used to make a variety of items,
                including sarees, sarongs, and home decor.</div></div>
                
            </div>
        </section>
    </body>
</html>