.navigation{
    position:sticky;
    top:0%;
    border-bottom-style: solid;
    background-color:white;
    border-bottom-width: thin;
    padding: 2%;
    width:1455px;
}    

a {
    text-decoration: none;
    color: black;
  }
.Home{
    position:absolute;
    top:15px;
    right: 78%;
    font-size:120%
    }
.Destinations{
    position:absolute;
    top:15px;
    right: 65%;
    font-size:120%;
    
    
}
.Local_Specialities{
    position:absolute;
    top:15px;
    right: 50%;
    font-size:120%
}
.Cultural_Events{
    position:absolute;
    top:15px;
    right: 36%;
    font-size:120%
}
.Contact{
    position:absolute;
    top:15px;
    right: 24%;
    font-size:120%;
    color: brown;
}


.container{
    display: grid;
    grid-template-rows: 100px   ;
    grid-template-columns: 100px ;

    
}
.ContactUs img{
    width:1505px;
    height:75%;
    position:absolute;
    z-index: -1;
    }
.text{
    padding-top: 40px;
    padding-left: 70px;
    font-size: 400%;
    color: white;
}
.body{
    display:flex;
    position:absolute;
    top:500px;
    width:100%;
    bottom: 700px;
    justify-content: center;
    align-items: center;
    height:150%;
    z-index: -1;
    
}
.Contact2{
    height:650px;
    width:500px;
    background:#E8E8E8;
    border-radius: 22px;
    padding: 20px;
    border: 4px solid rgb(236, 241, 246);
    z-index: -1;
}
.input-box1{
    width:100%;
    height:60px;
    margin: 30px 0;
}
.input-box1 input{
    width:100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 4px solid white;
    border-radius:40px;
    font-size: 100%;
    padding: 20px 45px 20px 20px;
}
.input-box2{
    width:100%;
    height:60px;
    margin: 30px 0;
}
.input-box2 input{
    width:100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 4px solid white;
    border-radius:40px;
    font-size: 100%;
    padding: 20px 45px 20px 20px;
}
.input-box3{
    width:100%;
    height:230px;
    margin: 30px 0;
}
.input-box3 textarea{
    width:100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 4px solid white;
    border-radius:40px;
    font-family: Arial;
    font-size: 100%;
    padding: 20px 45px 20px 20px;}
    
.Contact2 .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0 ,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font:weigth 600;

}


