.navigation{
    position:sticky;
    top:0px;
    border-bottom-style: solid;
    background-color:white;
    border-bottom-width: thin;
    padding: 2%;
    width: 1450px;
    
}    

a {
    text-decoration: none;
    color: black;
  }
.Home{
    position:absolute;
    top:15px;
    right: 78%;
    font-size:120%
    }
.Destinations{
    position:absolute;
    top:15px;
    right: 65%;
    font-size:120%
}
.Local_Specialities{
    position:absolute;
    top:15px;
    right: 50%;
    font-size:120%;
    
}
.Cultural_Events{
    position:absolute;
    top:15px;
    right: 36%;
    font-size:120%;
    color: brown;
}
.Contact{
    position:absolute;
    top:15px;
    right: 24%;
    font-size:120%
}




div.culture {
    
    padding-top: 20px;
    padding-left: 70px;
    padding-bottom: 20px;
    font-size: 250%;
  }
  .container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px
    100px 100px 100px 100px ;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    color:black;
    
}
.container img{
    width:300px;
    height:300px;
    position:absolute;
    z-index: -1;
    
    border-radius: 15px;}
.text{
    padding-top: 0px;
    padding-left: 330px;
   
    font-size: 120%;
}

.Esala {
    grid-row:2/5;
    grid-column: 3/14;
}
.Vesak{
    grid-row:6/8;
    grid-column: 3/14;
}


.NewYear{
    grid-row:10/12;
    grid-column: 3/14;
}
.Nallur{
    grid-row:14/16;
    grid-column: 3/14;
}

.Poson{
    grid-row:18/20;
    grid-column: 3/14;
}
.Katharagama{
    grid-row:22/24;
    grid-column: 3/14;
}
