
.navigation{
    position:sticky;
    top:0px;
    border-bottom-style: solid;
    background-color:white;
    border-bottom-width: thin;
    padding: 2%;
    width:1450px;
    
}    

a {
    text-decoration: none;
    color: black;
  }
.Home{
    position:absolute;
    top:15px;
    right: 78%;
    font-size:120%
    }
.Destinations{
    position:absolute;
    top:15px;
    right: 65%;
    font-size:120%
}
.Local_Specialities{
    position:absolute;
    top:15px;
    right: 50%;
    font-size:120%
}
.Cultural_Events{
    position:absolute;
    top:15px;
    right: 36%;
    font-size:120%
}
.Contact{
    position:absolute;
    top:15px;
    right: 24%;
    font-size:120%
}
article{
    position:absolute;
    top:170%;
    right:27%;
    left:27%;
    text-align: justify center;
    font-size:160%;
    padding-bottom: 20%;
    font-family: 'Times New Roman', Times, serif;
    
}
