.navigation{
    position:sticky;
    top:0px;
    border-bottom-style: solid;
    background-color:white;
    border-bottom-width: thin;
    padding: 2%;
    width:1450px;
    
}    

a {
    text-decoration: none;
    color: black;
  }
.Home{
    position:absolute;
    top:15px;
    right: 78%;
    font-size:120%
    }
.Destinations{
    position:absolute;
    top:15px;
    right: 65%;
    font-size:120%;
    color: brown;
}
.Local_Specialities{
    position:absolute;
    top:15px;
    right: 50%;
    font-size:120%
}
.Cultural_Events{
    position:absolute;
    top:15px;
    right: 36%;
    font-size:120%
}
.Contact{
    position:absolute;
    top:15px;
    right: 24%;
    font-size:120%
}
article{
    position:absolute;
    top:170%;
    right:27%;
    left:27%;
    text-align: justify center;
    font-size:160%;
    padding-bottom: 20%;
    font-family: 'Times New Roman', Times, serif;
    
}

div.Popular_Places {
    
    
    padding-top: 20px;
    padding-left: 70px;
    padding-bottom: 20px;
    font-size: 250%;
  }
.container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    font-size: 150%;
    color:white;
    
}
.container img{
    width:400px;
    height:300px;
    position:absolute;
    z-index: -1;
    border-radius: 15px;
}
.text{
    padding-top: 13px;
    padding-left: 25px;
    font-size: 120%;
}

.sigiriya {
    grid-row:2/5;
    grid-column: 4/6;
}
.NuwaraEliya{
    grid-row:2/5;
    grid-column: 9/11;
}
.Yala{
    grid-row:6/8;
    grid-column: 4/8;
}
.Mirissa{
    grid-row:6/8;
    grid-column: 9/12;
}
.Polonnaruwa{
    grid-row:10/12;
    grid-column: 4/6;
}
.Ella{
    grid-row:10/12;
    grid-column: 9/10;
}
.Sinharaja{
    grid-row:14/16;
    grid-column: 4/8;
}
.Arugam{
    grid-row:14/16;
    grid-column: 9/12;
}

.Dambulla{
    grid-row:18/20;
    grid-column: 4/8;
}
.Galle{
    grid-row:18/20;
    grid-column: 9/12;
}
.Tooth{
    grid-row:22/24;
    grid-column: 4/8;
}
.Hikkaduwa{
    grid-row:22/24;
    grid-column: 9/10;
}