
.navigation{
    position:sticky;
    top:0px;
    border-bottom-style: solid;
    background-color:white;
    border-bottom-width: thin;
    padding: 2%;
    width:1450px;
    
}    

a {
    text-decoration: none;
    color: black;
  }
.Home{
    position:absolute;
    top:15px;
    right: 78%;
    font-size:120%
    }
.Destinations{
    position:absolute;
    top:15px;
    right: 65%;
    font-size:120%
}
.Local_Specialities{
    position:absolute;
    top:15px;
    right: 50%;
    font-size:120%;
    color: brown;
}
.Cultural_Events{
    position:absolute;
    top:15px;
    right: 36%;
    font-size:120%
}
.Contact{
    position:absolute;
    top:15px;
    right: 24%;
    font-size:120%
}




div.Local_Specialities1 {
    
    
    padding-top: 20px;
    padding-left: 70px;
    padding-bottom: 20px;
    font-size: 250%;
  }
  .container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
    
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    color:black;
    
}
.container img{
    width:300px;
    height:300px;
    position:absolute;
    z-index: -1;
    
    border-radius: 15px;}
.text{
    padding-top: 0px;
    padding-left: 310px;
   
    font-size: 120%;
}

.RiceCurry {
    grid-row:2/5;
    grid-column: 3/8;
}
.Kotthu{
    grid-row:2/5;
    grid-column: 9/14;
}


.Hoppers{
    grid-row:6/8;
    grid-column: 3/8;
}
.String_Hoppers{
    grid-row:6/8;
    grid-column: 9/14;
}

.Kiribath{
    grid-row:10/12;
    grid-column: 3/8;
}
.Ceylon_Tea{
    grid-row:10/12;
    grid-column: 9/14;
}
.Asmi{
    grid-row:14/16;
    grid-column: 3/8;
}
.Lacquerware{
    grid-row:14/16;
    grid-column: 9/14;
}
.Wood{
    grid-row:18/20;
    grid-column: 3/8;
}
.Batik{
    grid-row:18/20;
    grid-column: 9/14;
}
